# boot-auth

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/es/manuel/nginx/bootauth/: BootAuthApplication.java  BootAuthProperties.java
backend/src/main/java/es/manuel/nginx/bootauth/model/: User.java
backend/src/main/java/es/manuel/nginx/bootauth/repository/: UserRepository.java
backend/src/main/java/es/manuel/nginx/bootauth/security/: JWTAuthenticationFilter.java  JWTAuthenticationSuccessHandler.java
backend/src/main/java/es/manuel/nginx/bootauth/service/: UserService.java
backend/src/main/java/es/manuel/nginx/bootauth/web/validator/: PasswordsEqualConstraint.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/static/css/: login.css  main.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: login.html
docker/: docker-compose.yml
docker/conf/nginx/conf.d/: default.conf
docker/conf/spring/: application.properties
docker/nginx-auth/: Dockerfile
frontend/: README.md  nuxt.config.js  package-lock.json  package.json
frontend/layouts/: default.vue
frontend/middleware/: auth.js
frontend/pages/: index.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: docker-compose.yml
src/main/docker/boot-auth/: Dockerfile
src/main/java/es/manuel/nginx/bootauth/exception/: AuthException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/es/manuel/nginx/bootauth/model/: GrantedAuthority.java  GrantedAuthorityId.java
src/main/java/es/manuel/nginx/bootauth/security/: JWTAuthenticationFailureHandler.java  JWTLogoutSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/es/manuel/nginx/bootauth/web/: AuthController.java  ResponseUtils.java  WebMvcConfiguration.java
src/main/java/es/manuel/nginx/bootauth/web/validator/: HasPassword.java  PasswordsEqualConstraintValidator.java
src/main/resources/static/img/: browserconfig.xml  site.webmanifest
src/main/resources/static/js/: login.js
src/main/resources/templates/: error.html  index.html  template.html
src/main/resources/templates/user/: list.html  user.html
