server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  localhost;

    ssl_certificate             /etc/ssl/localhost/nginx.crt;
    ssl_certificate_key         /etc/ssl/localhost/nginx.key;

    location /auth {
        proxy_pass          http://boot-auth:8080/auth;
        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_set_header Upgrade                $http_upgrade;
        proxy_set_header Connection             $http_connection;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
    }

    error_page 401 = @error401;

    location @error401 {
        return 302 /auth/login?url=$scheme://$http_host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        auth_request /auth/validate;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
