<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/img/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/img/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon-16x16.png}">
    <link rel="manifest" th:href="@{/img/site.webmanifest}">
    <link rel="mask-icon" th:href="@{/img/safari-pinned-tab.svg}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title th:text="${error}"></title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

    <!-- Custom stlylesheet -->
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background: #eee;
        }

        #error {
            position: relative;
            height: 100vh;
        }

        #error .error {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .error {
            max-width: 520px;
            width: 100%;
            line-height: 1.4;
            text-align: center;
        }

        .error .error-code {
            position: relative;
            height: 240px;
        }

        .error .error-code h1 {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 252px;
            font-weight: 900;
            margin: 0px;
            color: #262626;
            text-transform: uppercase;
            letter-spacing: -40px;
            margin-left: -20px;
        }

        .error .error-code h1 > span {
            text-shadow: -8px 0px 0px #eee;
        }

        .error .error-code h3 {
            font-family: 'Cabin', sans-serif;
            position: relative;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: #262626;
            margin: 0px;
            letter-spacing: 3px;
            padding-left: 6px;
        }

        .error h2 {
            font-family: 'Cabin', sans-serif;
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            color: #000;
            margin-top: 0px;
            margin-bottom: 25px;
        }

        @media only screen and (max-width: 767px) {
            .error .error-code {
                height: 200px;
            }

            .error .error-code h1 {
                font-size: 200px;
            }
        }

        @media only screen and (max-width: 480px) {
            .error .error-code {
                height: 162px;
            }

            .error .error-code h1 {
                font-size: 162px;
                height: 150px;
                line-height: 162px;
            }

            .error h2 {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

<div id="error">
    <div class="error">
        <div class="error-code">
            <h1>
                <th:block th:each="char : ${#strings.toString(status).toCharArray()}"><span th:text="${char}"></span></th:block>
            </h1>
        </div>
        <h2 th:text="${error}"></h2>
    </div>
</div>
</body>
</html>
